 body,
 html {
     margin: 0;
     padding: 0;
     height: fit-content;
     display: flex;
     justify-content: center;
     align-items: center;
    background-image: linear-gradient(to right, #33001b, #ff0084);
     border-radius: 50px;
     margin-top: auto;
 }

/* centralizar logo no topo da pagina */
#logo {
    text-align: center;
    margin-bottom: 20px;
}

#logo img {
    display: block;
    /* Para garantir que a imagem respeite a margem automática */
    margin: 0 auto;
    /* Centralizar horizontalmente */
    max-width: 150px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #eef2f3;
  
}


input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}
div.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#checkButton {
    padding: 10px 20px;
    margin: 2px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

#checkButton:hover {
    background-color: #45a049;
}

.output-card {
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.output-card p {
    line-height: 1;
    margin: 0;
    padding: 5px 0;
    border-bottom: 1px solid #e0e0e0;
    font: 10px;
    letter-spacing: -1px;
}
.output-card {
    max-height: 200px;
    /* Defina a altura máxima desejada */
    overflow-y: auto;
    /* Adicione a propriedade de overflow-y para tornar a div rolável na vertical */
    
}

#featuredLabel {
    margin-top: 10px;
}

#featured {
    display: flex;

}

#boss,
#criatura,
#rashid {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
    width: 30%;
    /* Porcentagem da largura da tela */
    max-width: 200px;
    /* Largura máxima */
}

#boss p,
#rashid p,
#criatura p {
    background: linear-gradient(120deg, rgba(176, 0, 2, 1) 0%, rgba(181, 5, 3, 1) 10%, rgba(185, 11, 5, 1) 20%, rgba(190, 16, 6, 1) 30%, rgba(194, 22, 7, 1) 40%, rgba(199, 27, 9, 1) 50%, rgba(204, 32, 10, 1) 60%, rgba(208, 38, 11, 1) 70%, rgba(213, 43, 12, 1) 80%, rgba(217, 49, 14, 1) 90%, rgba(222, 54, 15, 1) 100%);
    color: white;
    transform: translateY(16px);
    border-end-end-radius: 5px;
    border-end-start-radius: 5px;
    font-size: 14px;
    /* Tamanho da fonte */
    padding: 5px 10px;
    /* Espaçamento interno */
    white-space: nowrap;
    /* Impede que o texto quebre para uma nova linha */
}

#criaturaLabel p,
#bossLabel p,
#rashidLabel p {
    transform: translateY(18px);
    text-align: center;
}


@media only screen and (max-width: 768px) {

    #boss,
    #criatura,
    #rashid {
        display: block;
        /* Alterado para bloco em telas menores */
        width: 90%;
        /* Largura de 90% da tela */
        max-width: none;
        /* Largura máxima removida */
        margin: 10px auto;
        /* Margens automáticas para centralizar */
    }

    #boss,
    #criatura,
    #rashid {
        width: 100%;
        /* Ajusta para 100% da largura da tela em dispositivos móveis */
        max-width: none;
        /* Remova a largura máxima */
        margin: 10px auto;
        /* Margens automáticas para centralizar */
    }
    #tibiacheck {
        display: none;
         /* Esconda a div em telas menores que 600px de largura */
    }
}

@media only screen and (min-width: 769px) {

    #boss,
    #criatura,
    #rashid {
        width: 100%;
        /* Volta para 30% da largura da tela em telas maiores */
    }
}

/* Optimized for flex wrap usage */
#featured {
    display: flex;
    flex-wrap: wrap;
    /* Enable flex wrap */
    justify-content: space-between;
    /* Distribute items evenly with spacing */
    /* gap: 10px; /* Optionally add spacing between items for visual clarity */
}

#boss,
#criatura,
#rashid {
    flex-basis: 30%;
    /* Occupy 30% of available space by default */
    max-width: 200px;
    /* Set a maximum width for consistency */
    /* min-width: 150px; /* Optionally set a minimum width if needed */
    margin-bottom: 10px;
    /* Adjust for smaller screens */
}

/* Media query for smaller screens (adjust as needed) */
@media (max-width: 768px) {
    html {
        display: table;
    }

    #boss,
    #criatura,
    #rashid {
        flex-basis: 100%;
        /* Occupy full width on smaller screens */
        max-width: none;
        /* Remove maximum width */
        margin-bottom: 20px;
        /* Adjust margin for better spacing */
    }
}
#criaturas-em-destaque .criaturas {
    display: flex;
    /* Enable flexbox for horizontal layout */
    justify-content: space-between;
    /* Distribute divs evenly with spacing */
    /* Optionally add spacing:
  gap: 10px;
  */
}

#criaturas-em-destaque .criatura,
#criaturas-em-destaque .boss,
#criaturas-em-destaque .rashid {
    flex-basis: 30%;
    /* Occupy 30% of available space by default */
    max-width: 200px;
    /* Set a maximum width for consistency */
}

#criaturas-em-destaque p {
    transform: translateY(16px);
    font-weight: 600;
    text-align: center;
}
#tibiaDrome {
    text-align: center;
}

#mensagem{
    text-align: center;
        
}